PORT=5002
MONGO_URI=mongodb+srv://sahana_6:Nithya123@cluster0.e8vhyaa.mongodb.net/?appName=Cluster0
JWT_SEC=your_jwt_secret_key
CLOUD_NAME=ddmzxnzla
CLOUD_API_KEY=981682434249325
CLOUD_API_SECRET=fohAAi27zgHsLXQpFhPUoDCqECM
DB_URL='postgresql://neondb_owner:npg_soOQXN2hV4cM@ep-super-glitter-a7clx7mb-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

USER_SERVICE=http://localhost:5000

REDIS_URL = "rediss://
default:AXOUAAIncDJiZjg1NDg2MzVhMjk0ODkyOGU4MDM3NjhmMGJjZDdkYXAyMjk1ODg@sweet-kodiak-29588.upstash.io:6379"
JWT_SEC = your_jwt_secret_key
GEMINI_API_KEY=AIzaSyBmxt_mdZjhHFbEAlSkBB42X_VnMAVw5Y4
GOOGLE_CLOUD_PROJECT=gen-lang-client-0324899686

