DB_URL='postgresql://neondb_owner:npg_soOQXN2hV4cM@ep-super-glitter-a7clx7mb-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=5001
JWT_SEC=your_jwt_secret_key
CLOUD_NAME=ddmzxnzla
CLOUD_API_KEY=981682434249325
CLOUD_API_SECRET=fohAAi27zgHsLXQpFhPUoDCqECM

GEMINI_API_KEY = AIzaSyCdXzheZJfGFG2af2rm5gk0QtGuBY30at4