PORT=5000
MONGO_URI=mongodb+srv://sahana_6:Nithya123@cluster0.e8vhyaa.mongodb.net/?appName=Cluster0
JWT_SEC=your_jwt_secret_key
CLOUD_NAME=ddmzxnzla
CLOUD_API_KEY=981682434249325
CLOUD_API_SECRET=fohAAi27zgHsLXQpFhPUoDCqECM
Google_Client_id=394621616772-500fdb4rtv1284f71qgpspd89mck89gi.apps.googleusercontent.com
Google_Client_secret=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

     